#
#Wed Nov 30 21:57:32 IST 2022
task-tag-projects-already-scanned=ArrayDemo,Mapdemo,AccessModifiers,New,Objectclass,ConditionalStatement,Practice,Unaryoperators,project,Typecasting,OOPSConcept,Variables,Maven.sel,Execution,Evenodd,Datatypes,Loop,Creation,classesAndobject,BlockImplementaion,_pasted_code_,Accessmodifier,Assignment operators,StringDemo,Serinity,Selenium4,First project,FileHandling,groupb
